# lerve

./: LICENSE  Program.fs  README.md  Startup.fs  lerve.fsproj  lerve.sln
Controllers/: CodeController.fs  WeatherForecastController.fs
Models/: BaseResponseModel.fs  CodeRequestModel.fs
Properties/: launchSettings.json
Services/CommonService/: Converter.fs  List.fs  Result.fs  Tuple.fs
Services/LispService/: Lexer.fs  Parser.fs
Services/LispService/EvaluatorDomain/: Builtins.fs  Evaluator.fs  EvaluatorDomainTypes.fs  ExpressionEvaluator.fs
