<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\BaseResponseModel.fs" />
        <Compile Include="Models\CodeRequestModel.fs" />
        <Compile Include="Services\LispService\Lexer.fs" />
        <Compile Include="Controllers\CodeController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    </ItemGroup>

</Project>
