<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\BaseResponseModel.fs" />
        <Compile Include="Models\CodeRequestModel.fs" />
        <Compile Include="Services\CommonService\Tuple.fs" />
        <Compile Include="Services\CommonService\List.fs" />
        <Compile Include="Services\CommonService\Result.fs" />
        <Compile Include="Services\CommonService\Converter.fs" />
        <Compile Include="Services\LispService\Lexer.fs" />
        <Compile Include="Services\LispService\Parser.fs" />
        <Compile Include="Services\LispService\EvaluatorDomain\EvaluatorDomainTypes.fs" />
        <Compile Include="Services\LispService\EvaluatorDomain\ExpressionEvaluator.fs" />
        <Compile Include="Services\LispService\EvaluatorDomain\Builtins.fs" />
        <Compile Include="Services\LispService\EvaluatorDomain\Evaluator.fs" />
        <Compile Include="Controllers\CodeController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    </ItemGroup>

</Project>
